<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>QR Code 4</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@400&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Roboto Mono', monospace;
            text-align: center;
            margin: 50px;
            background-color: #DDF4DE; 
            color: #5aa55c;
        }
        .highlight {
            font-weight: bold;
            font-size: 24px;
        }
        .ciphertext {
            font-weight: bold;
            color: #E83D99;
            font-size: 40px;
            margin-bottom: 15px; 
        }
        .clue {
            font-size: 15px;
            white-space: pre-line;
            margin-left: 20px;
        }
    </style>
</head>
<body>
    <div class="highlight">KPMG</div>
    <div class="ciphertext">Ciphertext 4: 4751ced6</div>
    <div class="clue">
        Nå er det tid for å kokkelere litt på cyberchef.io!
        
        Du må dekryptere ciphertexten med en hemmelig nøkkel,
        i tillegg til å finne riktig initialiseringsvektor!

        her er noen hint:
        (operations) Hva er en symmetrisk krypteringsalgoritme har vi lært om?
        (key) Hvor er vi fysisk og hva deltar vi på?
        (iv) litt mer enn 0, husk at den må være lang nok!
        
        
        Prøv deg fram, men hvis du ikke får det til, fortvil ikke!!!
        Det er hjelp å få ved bytteboden på biblioteket.
        
        
        Når du har kokkelert ferdig og dekryptert ciphertexten,
        kom til dagen standen og lever svaret ditt:D
    </div>
</body>
</html>
