<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>mere hint</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@400&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Roboto Mono', monospace; 
            text-align: center;
            margin: 50px;
            background-color: #DDF4DE; 
            color: #5aa55c; 
        }
        .highlight {
            font-weight: bold;
            font-size: 28px; 
        }
        .ciphertext {
            font-weight: bold;
            color: #E83D99;
            font-size: 40px;
            margin-bottom: 15px; 
        }
        .clue {
            font-size: 15px;
            white-space: pre-line;
            margin-left: 20px;
        }
    </style> 
</head>
<body>
    <div class="highlight"></div>
    <div class="ciphertext">Enda mere hint?</div>
    <div class="clue">
        -> AES decryption fra operations
        -> nøkkelen og IV må være satt til UTF8 format og de må begge være 16 "karakterer" lange
        -> IV skrives som en bitstreng, altså 0 og/eller 1.
        -> f.eks 0001 > 0000 (husk at disse strengene er kun 4 "karakterer" lange....)
        -> hvis du trenger ENDA MER HINT....... kom til standen:3
    </div>
</body>
</html>